PORT=5008
MONGO_URI=mongodb://mongo_db:27017/podcastdb
NODE_ENV=production
SERVICE_NAME=normalization-service

DEFAULT_FORMAT=mp3
SUPPORTED_FORMATS=mp3,wav,m4a
LOUDNESS_TARGET=-14
NORMALIZATION_QUALITY=high

UPLOADS_DIR=/app/uploads
LOGS_DIR=/app/logs
DASHBOARD_RELAY_URL=http://dashboard_relay:5010/api/logs
